@font-face {
  font-family: "Zona Pro"; /* Имя шрифта */
  src: url('../fonts/ZonaPro.otf'); /* Путь к файлу со шрифтом */
}

@font-face {
  font-family: "Zona-Light"; /* Имя шрифта */
  src: url('../fonts/ZonaPro-Light.otf'); /* Путь к файлу со шрифтом */
}

@font-face {
  font-family: "Zona Pro SemiBold"; /* Имя шрифта */
  src: url('../fonts/ZonaPro-SemiBold.otf'); /* Путь к файлу со шрифтом */
}

html, body {
  font-family: "Zona-Light", serif;
  background: #f0f0f0;
}

#header {
  position: absolute;
  width: 100%;
  z-index: 999;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  &:after {
    content: '';
    clear: both;
    display: table;
  }

  & > div:after {
    content: '';
    clear: both;
    display: table;
  }
}

#scroll-header {
  position: fixed;
  background-color: #4b4b4b;
  height: 40px;
  padding-left: 32px;
  width: 100%;
  z-index: 999;
  top: -40px;
  -moz-transition: top 500ms;
  -o-transition: top 500ms;
  -webkit-transition: top 500ms;
  transition: top 500ms;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  //overflow: hidden;

  &.fast {
    -moz-transition: top 100ms;
    -o-transition: top 100ms;
    -webkit-transition: top 100ms;
    transition: top 100ms;
  }

  ul {
    padding: 0;

    li {
      position: relative;
      max-height: 40px;

      .hover {
        color: #4bf;

        .arrow-down {
          background-image: url('../image/arrow-down-hover.png');
        }
      }
    }
  }

  #search, .language, .social {
    padding: 0 10px !important;
  }

  .popup.open a {
    color: #acacac;
  }

  .popup-menu a {
    padding: 0 10px;
  }

  .search {
    background-image: url("../image/search.png");
    background-repeat: no-repeat;
    background-position: 50%;
    display: block;
    height: 40px;
    width: 56px;
    padding: 0 10px;
    cursor: pointer;

    &:hover {
      background-color: #636363;
    }
  }


  a {
    //padding: 0 40px;
    //text-transform: none;
    //color: rgb(172, 172, 172);
    height: 40px;
    overflow: hidden;

    div {
      position: relative;
      top: 0;
      -webkit-transition: top 500ms ease;
      -moz-transition: top 500ms ease;
      -ms-transition: top 500ms ease;
      -o-transition: top 500ms ease;
      transition: top 500ms ease;
    }

    &:hover {
      background-color: #636363;

      div {
        top: -40px;
      }
    }
  }
}

.customize-support #scroll-header {
  top: -32px;
}

.logo {
  background: url('../image/LOGO.png') no-repeat 0 50%;
  height: 40px;
  float: left;
  width: 107px;
  position: relative;
  z-index: 5;
}

.navigation {
  color: #fff;
  line-height: 40px;
  float: right;
  font-size: 14px;

  ul {
    list-style: none;
    margin: 0;

    &:after {
      content: "";
      clear: both;
      display: table;
    }

    li {
      float: left;

      a {
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        padding: 0 60px 0 0;
        text-decoration: none;
        text-transform: uppercase;
        position: relative;
        z-index: 100;
      }
    }
  }

  #search, .language, .social, .social-active {
    border-left: 1px solid #636363;
    cursor: pointer;
    display: block;
    height: 40px;
    line-height: 40px;
    width: 55px;
  }

  .language {
    text-transform: none;

    .arrow-down {
      display: inline-block;
      float: right;
      height: 40px;
      width: 12px;
      background: url('../image/arrow-down.png') no-repeat 50%;
    }
  }

  .social {
    background: url('../image/share.png') no-repeat 50%;
    position: relative;
  }
  .social-active {
    background: url('../image/share-active.png') no-repeat 50% #44bbff;
    position: relative;
  }


  .social-block {
    position: relative;
    overflow: hidden;
    height: 40px;

    .social, .social-active {
      top: 0;
      -webkit-transition: top 500ms ease;
      -moz-transition: top 500ms ease;
      -ms-transition: top 500ms ease;
      -o-transition: top 500ms ease;
      transition: top 500ms ease;
    }

    &:hover {
      .social, .social-active {
        top: -40px;
      }
    }
  }
}

#search {
  background: url('../image/search.png') no-repeat 50%;
  border: none;
  float: right;
}

#header .first {
  background-color: #4b4b4b;
  padding-left: 32px;
  .navigation {

    li {
      position: relative;
      max-height: 40px;

      .hover {
        color: #44bbff;

        .arrow-down {
          background-image: url('../image/arrow-down-hover.png');
        }
      }
    }

    a {
      padding: 0 40px;
      text-transform: none;
      color: rgb(172, 172, 172);
      height: 40px;
      overflow: hidden;

      div {
        position: relative;
        top: 0;
        -webkit-transition: top 500ms ease;
        -moz-transition: top 500ms ease;
        -ms-transition: top 500ms ease;
        -o-transition: top 500ms ease;
        transition: top 500ms ease;
      }

      &:hover {
        background-color: #636363;

        div {
          top: -40px;
        }
      }
    }
    .social:hover {
      background-color: #636363;
    }
    .language {
      width: inherit;

      i {
        margin-left: 5px;
      }
    }

    .popup.open a:hover {
      background-color: #e1e1e1;

      div {
        top: 0;
      }
    }
  }
}

#header .second {
  position: relative;
  padding: 0 32px;

  .rectangle {
    position: absolute;
    top: 18px;
    right: 30px;
    display: none;
  }
  .navigation {
    z-index: 5;
    color: #ffffff;
    font-size: 14px;
    padding: 20px 0 0 0;

    li {
      padding: 0 30px;
      a {
        padding: 0;

        &.active {
          border-bottom: 1px solid #44bbff;
        }
      }
    }
  }

  #search {
    background-color: #B8B8B8;
    border-radius: 20px;
    cursor: pointer;
    display: block;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    margin-top: 20px;
    width: 40px;
    position: relative;
    z-index: 1;
  }

  .logo {
    background-image: url('../image/LOGO_white.png');
    background-size: 100%;
    height: 80px;
    width: 154px;
  }

  &.open {
    .navigation a, #search {
      color: #4b4b4b;
    }
    .logo {
      background-image: url('../image/LOGO_black.png');
      background-size: 100%;
    }
  }

}

.navigation .sub-menu {
  background: #fff;
  color: #4b4b4b;
  position: absolute;
  padding: 0;
  left: 0;
  top: 0;
  height: 0;
  width: 100%;
  overflow: hidden;
  display: none;

  li {
    padding: 80px 0 0 0 !important;
    width: 33.33%;

    a {
      text-align: center;
      width: 100%;
    }

    img {
      display: block;
      margin: 0 auto;
      height: 60px;
      width: auto;
    }
  }

  &.active {
    display: block;
  }
}

#slider {
  background-color: #a7a7a7;
  position: relative;

  h2 {
    position: absolute;
    color: #ffffff;
    top: 280px;
    left: 140px;
    font-weight: 100;
    text-transform: uppercase;
    z-index: 5;
    width: 450px;
    font-family: "Zona-Light", serif;
    font-size: 36px;
  }

  img {
    position: absolute;
    top: 200px;
    max-height: 700px;
    height: 80%;
  }
}

#main {
  background: linear-gradient(to top, #ffffff, #f0f0f0);
  padding: 12px 0;

  .content {
    display: table;
    margin: 0 auto;
    width: 1616px;

    &:after {
      content: '';
      clear: both;
      display: table;
    }
  }

  .slider-menu {
    position: relative;
    height: 115px;

    ul {
      margin: 0;
      padding: 0;
      list-style: none;

      &:after {
        clear: both;
        content: '';
        display: table;
      }

      li {
        position: relative;
        display: block;
        float: left;

        & > a {
          overflow: hidden;
          position: absolute;
          cursor: pointer;
          float: left;
          bottom: 0;
          text-transform: uppercase;
          text-decoration: none;
          color: #acacac;
          //font-family: "Zona Pro", serif;
          font-weight: 100;
          -moz-transition: height 700ms ease;
          -o-transition: height 700ms ease;
          -webkit-transition: height 700ms ease;
          transition: height 700ms ease;

          span {
            position: relative;
            z-index: 2;
          }
          img {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            min-height: 100%;
            width: 100%;
          }
        }

        &:first-child {
          margin-left: 15px;
        }

        &:last-child {
          margin-right: 15px;
        }
      }
    }

    .las_vegas {
      background: url('../image/las_vegas.jpg') no-repeat 0;
      background-size: 100% 225px;
      //left: 550px;
      left: 0;
    }

    .expertise {
      background: url('../image/expertise.jpg') no-repeat 0;
      background-size: 100% 225px;
      //right: 30px;
      left: 0;
    }
  }

  .block {
    position: relative;
    overflow: hidden;

    &.table {
      display: table;
      border-collapse: collapse;
    }

    &:hover .withDisc {
      bottom: 30px;
    }

    .img {

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }

      &.img-left {
        position: absolute;
        top: 0;
        left: 30px;
        height: 385px;

        img {
          height: 385px;
        }
      }

      &.img-right {
        position: absolute;
        top: 0;
        right: 30px;
        height: 385px;

        img {
          height: 385px;
        }
      }

      &.img-center {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        margin: -30px 0 0 -30px;

        img {
          max-height: 100%;
          max-width: 100%;
        }
      }

      &.img-full {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

        img {
          height: 385px;
          min-width: 100%;
        }
      }

      &.opacity50 {
        opacity: 0.5;
      }

    }
  }

  .main-title {
    font-family: "Zona Pro", serif;
    font-weight: 100;
    font-size: 22.5px;
    color: #ffffff;
    text-transform: uppercase;
    margin: 0;
    line-height: 1.2;
    text-align: left;
    position: absolute;
    z-index: 1;
  }

  .main-body {
    position: absolute;
    left: 30px;
    bottom: 30px;
    -webkit-transition: bottom 800ms ease;
    -o-transition: bottom 800ms ease;
    -moz-transition: bottom 800ms ease;
    transition: bottom 800ms ease;

    .title {
      font-size: 24px;
      font-family: "Zona Pro SemiBold", serif;
      color: rgb(255, 255, 255);
      font-weight: bold;
      text-transform: uppercase;
      margin: 0 0 30px 0;
      line-height: 1.417;
      text-align: left;
    }
    .body {
      font-size: 15.75px;
      font-family: "Zona-Light", serif;
      font-weight: 300;
      color: #ffffff;
      line-height: 1.5;
      text-align: left;
      margin-bottom: 30px;
    }

    &.withDisc {
      bottom: -43px;
    }
  }

  .white.table .main-body {
    display: table-cell;
    position: initial;
    vertical-align: middle;
    z-index: 1;
    .body {
      width: 50%;
      float: right;
      color: #000;
    }
  }

  &:after {
    content: '';
    clear: both;
    display: table;
  }

}

.full-block {

  .img {
    width: 50%;
  }

  .main-body {

    .body {
      width: calc(50%);
    }
  }
}

.half-block {

  .main-body {
    width: 735px;

    .body {
      width: calc(100%);
    }
  }
}

.third-block {

  .main-body {
    //width: 460px;

    .body {
      width: calc(100%);
    }
  }
}

.two-thirds {

  .main-body {
    width: 1010px;

    .body {
      width: calc(100%);
    }
  }
}

.two-row {

  .main-body {
    //width: 460px;

    .body {
      width: calc(100%);
    }
  }
}

.white {
  background-color: #ffffff;
}

.orange {
  background-color: #ff6f28;
}

.blue {
  background-color: #44bbff;
}

.light-blue {
  background-color: #44bbff;
}

.black {
  background-color: #120f12;
}

.grey {
  background-color: #cccccc;
}

.dark-grey {
  background-color: #777777;
}

.discover {
  display: inline-block;
  cursor: pointer;
  height: 38px;
  width: 155px;
  background: url('../image/discover.png') no-repeat;
  text-decoration: none;
  outline: none;
}

#footer {
  background-color: #cbcbcb;

  .footer-row {
    height: 300px;
  }

  .footer-container {
    height: 100%;
    margin: 0 auto;

    &:after {
      content: '';
      clear: both;
      display: table;
    }

    .column {
      float: left;

      &.logo-content {

        p {
          font-family: "Zona Pro", serif;
          color: rgb( 115, 115, 115 );
        }

        a {
          display: block;
          color: #dbdbdb;
          cursor: pointer;
          text-decoration: none;
          outline: none;

          &:hover, &:focus, &:active {
            text-decoration: none;
            border: none;
            outline: none;
          }
        }
      }

      li a {
        color: #ffffff;
        font-size: 12px;
        font-family: "Zona Pro", serif;

        &:hover, &:focus, &:active {
          color: #ffffff;
          text-decoration: none;
          border: none;
          outline: none;
        }
      }

      h3 {
        color: #44bbff;
        font-weight: 100;
        font-family: "Zona Pro", serif;
        margin-bottom: 15px;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        color: #ffffff;

        li {
          margin-top: 10px;
        }
      }

      .logo {
        background: url('../image/LOGO_white.png') no-repeat 0 50%;
        height: 48px;
        width: 100%;
        margin-bottom: 10px;
        display: block;
      }
    }
  }

  .follow-us {
    float: left;
    height: 100%;
    width: 33.33%;
    border-bottom: 1px solid #d0d0d0;

    ul {
      list-style: none;
      padding: 0;
      margin: 0 auto;
      width: 250px;

      li {
        float: left;
        width: 25%;

        a {
          cursor: pointer;
          display: block;
          margin: 0 auto;
          overflow: hidden;
          height: 38px;
          width: 38px;

          &.facebook-icon {
            background: url('../image/FACEBOOK_icon.png') no-repeat 50% 50%;
            background-size: 100%;

            &:hover {
              background-image: url('../image/FACEBOOK_icon_hover.png');
            }
          }
          &.twitter-icon {
            background: url('../image/TWITTER_icon.png') no-repeat 50%;
            background-size: 100%;

            &:hover {
              background-image: url('../image/TWITTER_icon_hover.png');
            }
          }
          &.googleplus-icon {
            background: url('../image/GOOGLE-PLUS_icon.png') no-repeat 50%;
            background-size: 100%;

            &:hover {
              background-image: url('../image/GOOGLE-PLUS_icon_hover.png');
            }
          }
          &.youtube-icon {
            background: url('../image/YOUTUBE_icon.png') no-repeat 50%;
            background-size: 100%;

            &:hover {
              background-image: url('../image/YOUTUBE_icon_hover.png');
            }
          }
        }
      }

      &:after {
        display: table;
        content: '';
        clear: both;
      }
    }
  }

  .newsletter {
    float: left;
    height: 100%;
    width: 66.66%;
    border-bottom: 1px solid #d0d0d0;

    .input-group {
      float: none;
      height: 38px;
      margin: 0 auto;
      width: 570px;
      position: relative;

      .mail_icon {
        background: #ffffff url('../image/email_icon.png') no-repeat 50%;
        position: absolute;
        display: block;
        margin: 0 auto;
        border: 1px solid #dbdbdb;
        border-radius: 100%;
        overflow: hidden;
        height: 38px;
        width: 38px;
        outline: none;
      }

      input {
        border: none;
        border-radius: 18px;
        height: 38px;
        width: 100%;
        outline: none;
        padding: 0 18px 0 48px;
      }
    }
  }

  .follow-us h3, .newsletter h3 {
    color: #ffffff;
    text-align: center;
    font-size: 18px;
    font-family: "Zona Pro", serif;
  }

  .follow-us, .newsletter {
    p {
      color: #737373;
      font-size: 12px;
      line-height: 24px;
      min-height: 24px;
      text-align: center;
      margin-bottom: 25px;
    }
  }

  .copyright {
    color: #737373;
    font-size: 14px;
    line-height: 34px;
    text-align: center;
  }
}

.popup {
  position: relative;

  a:hover {
    background: #636363;
  }

  .popup-menu {
    background: #ffffff;
    display: none;
    padding: 0;
    position: absolute;
    right: 0;
    z-index: 555;
    width: calc(100% - 1px);

    li {
      float: none !important;
      border-bottom: 1px solid #e1e1e1;

      a:hover {
        background: transparent !important;
      }

      &:hover {
        background: #e1e1e1;
      }
    }
  }

  &.open {
    background: #ffffff;

    .popup-menu {
      display: block;
    }

    a:hover {
      background: #e1e1e1;
    }
  }
}

.search-block {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.75);

  .search-wrapper {
    position: absolute;
    height: 100%;
    width: 100%;
  }

  .search-area {
    position: absolute;
    top: ~"calc((100vh - 73px) / 2)";
    left: ~"calc((100vw - 60vw) / 2)";
    z-index: 1001;
    margin: 0 auto;
    width: 60vw;

    input[type=text] {
      background: none;
      border: none;
      color: #fff;
      border-left: 5px solid #ebebeb;
      outline: none;
      height: 73px;
      padding-left: 22px;
      font-size: 60px;
      line-height: 73px;
    }
    input[type=submit] {
      background-image: url("../image/ok_1.png");
      background-position: 50%;
      background-color: transparent;
      border: none;
      outline: none;
      height: 73px;
      width: 73px;
      float: right;

      &:hover {
        background-image: url("../image/ok_2.png");
      }
    }
  }
}

.login-block {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1001;
  background-color: rgba(0, 0, 0, 0.75);
  display: none;

  .login-wrapper {
    position: absolute;
    height: 100%;
    width: 100%;
  }

  .login-area {
    position: absolute;
    top: ~"calc((100vh - 480px) / 2)";
    left: ~"calc((100vw - 388px) / 2)";
  }
  .login-header {
    background-image: url('../image/login-header.png');
    background-repeat: no-repeat;
    display: table-cell;
    width: 388px;
    height: 133px;
    text-align: center;
    vertical-align: middle;

    span {
      color: #ffffff;
      font-family: "Zona-Light", serif;
      font-size: 26px;
    }
  }
  .login-content {
    background-color: #ffffff;
    border-radius: 0 0 5px 5px;
    padding: 27px 14px 21px;
    width: 388px;

    .fields {
      background-color: #eeeeee;
      border: none;
      padding: 0 25px;
      margin-bottom: 16px;
      border-radius: 23px;
      display: block;
      height: 46px;
      outline: none;
      width: 100%;
      box-shadow: 0 1px 3px #b9b9b9 inset;

      &:-moz-placeholder {
        color: #4b4b4b;
      }
      &:-ms-input-placeholder {
        color: #4b4b4b;
      }
      &::-webkit-input-placeholder {
        color: #4b4b4b;
      }
    }
  }
  .login-footer {
    background-color: #ffffff;
    border-radius: 5px;
    margin-top: 16px;
    padding: 13px 11px;
  }

  .login-accept {
    font-size: 12px;
    font-family: "Zona-Light", serif;
    color: rgb(149, 149, 149);
    line-height: 2.227;
    margin-bottom: 26px;
  }

  .accept {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-align: center;

    input[type="checkbox"] {
      display: none;
    }
    input[type="checkbox"] + label:before {
      content: "";
      display: inline-block;
      width: 17px;
      height: 17px;
      background: url('../image/login-checkbox-disable.png') no-repeat;
      background-size: 17px;
      position: relative;
      top: 6px;
      margin-right: 6px;
    }
    input[type="checkbox"]:checked + label:before {
      background: url('../image/login-checkbox-enable.png') no-repeat;
      background-size: 15px;
      width: 17px;
      height: 17px;
      position: relative;
      top: 6px;
      margin-right: 6px;
    }
  }

  .btn {
    display: block;
    color: #ffffff;
    width: 100%;
    border-radius: 23px;
    height: 46px;
    text-align: center;
    font-family: "Zona Pro", serif;
    font-size: 16px;
    outline: none;
    outline-offset: 0;

    &:active, &:focus, &:hover {
      outline: none;
      outline-offset: 0;
      //box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
      box-shadow: none;
    }

    &.blue {
      background-color: #44bbff;
    }

    &.grey {
      background-color: #636363;
    }
  }
}