@media screen and (min-width: 0px) {
  #slider {
    height: 980px;
  }

  #main .content {
    width: 320px;
  }

  #main .slider-menu {
    height: 20px;
    margin: -32px 0 0 0 ;
  }

  #main .slider-menu li {
    margin: 0 7px;
    background-color: #ffffff ;
    height: 5px;
    width: 86px;

    & > a {
      display: none;
      padding: 10px 5px;

      &:hover {
        height: 135px;
      }
    }
  }

  .block {
    float: none;
    margin: 15px auto;
    padding: 10px;
  }

  .full-block, .half-block, .third-block, .two-thirds, .two-row {
    height: 147px;
    width: 296px;
  }

  #footer .footer-container {
    width: 296px;
  }

  #footer .follow-us, #footer .newsletter {
    width: 100%;
    padding-bottom: 36px;
  }

  #footer .footer-row {
    height: inherit;
  }

  #footer .logo-content {
    width: 250px;
  }

  .follow-us h3, .newsletter h3 {
    margin-top: 30px;
  }

  #footer .column {
    margin-right: 25px;
  }

  #footer .column {
    margin-right: 25px;

    h3 {
      font-size: 16px;
    }

    ul {
      font-size: 12px;
    }

    p {
      font-size: 10px;
      text-align: justify;
    }
  }

  #footer .newsletter .input-group {
    width: 296px;
  }

  #footer .footer-container .column .logo {
    background-position: 50%;
  }

  #footer .footer-container .column.logo-content a {
    text-align: center;
  }

  #footer .follow-us p{
    min-height: 1px;
  }
}

@media screen and (min-width: 768px) {
  #slider {
    height: 980px;
  }

  #main .content {
    width: 750px;
  }

  #main .slider-menu {
    height: 68px;
    margin: 0 0 15px 0;
  }

  #main .slider-menu li {
    background-color: inherit;
    height: 70px;
    margin: 0 11.5px;
    width: 225.3px;

    & > a {
      display: block;
      font-size: 18px;
      padding: 15px 11px;
      height: 115px;
      width: 225.3px;

      &.spec {
        background-size: 100% 135px;
        left: 0;
      }
      &.las_vegas {
        background-size: 100% 135px;
        left: 0;
      }
      &.expertise {
        background-size: 100% 135px;
        right: 0;
      }

      &:hover {
        height: 135px;
      }
    }
  }

  .block {
    float: left;
    margin: 15px;
    padding: 30px;
  }

  .full-block, .half-block, .third-block, .two-thirds, .two-row {
    height: 380px;
    width: 722px;
  }

  #footer .footer-container {
    width: 720px;
  }

  #footer .follow-us, #footer .newsletter {
    width: 100%;
    padding-bottom: 36px;
  }

  #footer .footer-row {
    height: inherit;
  }

  #footer .logo-content {
    width: 250px;
  }

  .follow-us h3, .newsletter h3 {
    margin-top: 30px;
  }

  #footer .column {
    margin-right: 25px;
  }

  #footer .column {
    margin-right: 25px;

    h3 {
      font-size: 16px;
    }

    ul {
      font-size: 12px;
    }

    p {
      font-size: 10px;
      text-align: left;
    }
  }

  #footer .newsletter .input-group {
    width: 570px;
  }

  #footer .footer-container .column .logo {
    background-position: 0 50%;
  }

  #footer .footer-container .column.logo-content a {
    text-align: left;
  }

  #footer .follow-us p{
    min-height: 24px;
  }
}

@media screen and (min-width: 1024px) {
  #slider {
    height: 715px;
  }

  #main .content {
    width: 1024px;
  }

  #main .slider-menu li {
    margin: 0 15px;
    width: 311.3px;

    & > a {
      font-size: 23px;
      height: 115px;
      width: 311.3px;

      &.spec {
        background-size: 100% 135px;
        left: 0;
      }
      &.las_vegas {
        background-size: 100% 135px;
        left: 0;
      }
      &.expertise {
        background-size: 100% 135px;
        right: 0;
      }

      &:hover {
        height: 135px;
      }
    }
  }

  .full-block {
    height: 380px;
    width: 994px;
  }

  .half-block {
    height: 380px;
    width: 482px;
  }

  .third-block {
    height: 380px;
    width: 311.3px;
  }

  .two-thirds {
    height: 380px;
    width: 652.5px;
  }

  .two-row {
    height: 790px;
    width: 311.3px;
  }

  #footer .footer-container {
    width: 960px;
  }

  #footer .follow-us {
    padding-bottom: 0;
    width: 33.33%;
  }

  #footer .newsletter {
    padding-bottom: 0;
    width: 66.66%;
  }

  #footer .footer-row {
    height: 300px;
  }

  .follow-us h3, .newsletter h3 {
    margin-top: 90px;
  }

  #footer .column {
    margin-right: 70px;

    h3 {
      font-size: 18px;
    }

    ul {
      font-size: 14px;
    }

    p {
      font-size: 12px;
    }
  }
}

@media screen and (min-width: 1280px) {
  #main .content {
    width: 1248px;
  }

  .footer-container {
    width: 1057px;
  }

  #main .slider-menu {
    height: 86px;
  }

  #main .slider-menu li {
    width: 386px;

    & > a {
      font-size: 24px;
      padding: 20px 15px;
      height: 140px;
      width: 386px;

      &.spec {
        background-size: 100% 172px;
        left: 0;
      }
      &.las_vegas {
        background-size: 100% 172px;
        left: 0;
      }
      &.expertise {
        background-size: 100% 172px;
        right: 0;
      }

      &:hover {
        height: 172px;
      }
    }
  }

  .full-block {
    height: 380px;
    width: 1218px;
  }

  .half-block {
    height: 380px;
    width: 594px;
  }

  .third-block {
    height: 380px;
    width: 386px;
  }

  .two-thirds {
    height: 380px;
    width: 800px;
  }

  .two-row {
    height: 790px;
    width: 386px;
  }
}

@media screen and (min-width: 1680px) {
  #slider {
    height: 910px;
  }

  #main .content {
    width: 1646px;
  }

  #main .slider-menu {
    font-size: 32px;
    height: 115px;
  }

  #main .slider-menu li {
    width: 518.5px;

    & > a {
      font-size: 31px;
      padding: 26px 23px;
      height: 190px;
      width: 518.5px;

      &.spec {
        background-size: 100% 225px;
        left: 0;
      }
      &.las_vegas {
        background-size: 100% 225px;
        left: 0;
      }
      &.expertise {
        background-size: 100% 225px;
        right: 0;
      }

      &:hover {
        height: 225px;
      }
    }
  }

  .full-block {
    margin: 0 15px;
    height: 385px;
    width: 1616px;
  }

  .half-block {
    height: 385px;
    width: 793px;
  }

  .third-block {
    height: 385px;
    width: 518.5px;
  }

  .two-thirds {
    height: 385px;
    width: 1067.5px;
  }

  .two-row {
    height: 800px;
    width: 518.5px;
  }

  #footer .footer-container {
    width: 1094px;
  }

  #footer .logo-content {
    width: 310px;
  }

  #footer .column {
    margin-right: 90px;
  }
}